{
  "name": "tiny-ts-parser",
  "version": "0.1.1",
  "description": "A lightweight library featuring parsers for multiple minimal subsets of TypeScript, designed for learning and experimenting with type systems",
  "type": "commonjs",
  "main": "dist/tiny-ts-parser.js",
  "files": [
    "dist",
    "tiny-ts-parser.ts"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yusuke Endoh",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^8.21.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  }
}
